
#??????,?????????,????????api?????
#openai.api-key=${DASHSCOPE_API_KEY}
openai.api-key=sk-34d03d6ad465413abf14e8fee612bc09
openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
openai.chat.options.model=qwen-flash